<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script src="assets/progress.min.js"></script> 
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <style type="text/css">
    	@font-face {
    	  font-family: 'Press Start 2P';
    	  src: url('assets/PressStart2P-Regular.ttf') format('truetype');
    	}  

    	html, body {margin: 0; padding: 0; background-color: #131315;}
    	body, code {
    	  /*font-family: 'Inter', sans-serif;*/
    	  /*font-family: 'Press Start 2P', cursive;*/
    	}

    	#barBox {
    		display: flex;
    		flex-direction: column;
    	}

    	#goalsBox {
    		display: flex;
    		flex-direction: row;
    		width: 100%;
    	}

    	#bar {
    		border: 5px solid #131315;
    		border-radius: 5px;
    		height: 17px;
/*    		filter: drop-shadow(-1px -1px 2px #131315) 
    		        drop-shadow(1px -1px 2px #131315)
    		        drop-shadow(-1px 1px 2px #131315)
    		        drop-shadow(1px 1px 2px #131315);*/
    	}
    </style>
</head>
<body>
	<div id="barBox" style="margin-left: 5%; margin-right: 5%; margin-top: 2%;">
		<div style="border: 3px solid #FFFF54; border-radius: 5px;">
			<div id="bar"></div>
		</div>
		<div id="goalsBox" style="padding: 5px; border: '1px solid black';">
			<div id="a1" style="width:25%;"></div>
			<div id="a2" style="width:25%;"></div>
			<div id="a3" style="width:25%;"></div>
			<div id="a4" style="width:24%;"></div>
			<div id="a5" style="width:1%;"></div>
		</div>
	</div>

	<script type="text/javascript">
		let opts = {showOnCreate: true, hideOnClick: false, placement: 'bottom', allowHTML: true};
		tippy('#a1', { content: 'Zig 0.1.0', ...opts});
		tippy('#a2', { content: '300$ Donation goal', ...opts});
		tippy('#a3', { content: '<img src="./assets/ziggythinking.png" width=60>', ...opts});
		tippy('#a4', { content: 'Zig kills C', ...opts});
		tippy('#a5', { content: 'Zig kills C', ...opts});

		let bar = new ProgressBar.Line('#bar', {
		  // strokeWidth: 4,
		  easing: 'easeInOut',
		  duration: 1400,
		  color: '#F7A41D',
		  // trailColor: '#eee',
		  // trailWidth: 1,
		  svgStyle: {width: '100%', height: '100%'},
		  from: {color: '#F7A41D'},
		  to: {color: '#F7A41D'},
		  step: (state, bar) => {
    		bar.path.setAttribute('stroke', state.color);
    	  }});
		// bar.animate(1);  // Value from 0.0 to 1.0



		let getValue = function(url, callback) {
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', url, true);
		    xhr.onload = function() {
		      var status = xhr.status;
		      if (status === 200) {
		        callback(null, xhr.response);
		      } else {
		        callback(status, xhr.response);
		      }
		    };
		    xhr.send();
		};

		var interval = undefined;
		let update = function() {
			getValue("http://localhost:8000/file.txt", (err, res) => {
				if (err != null) {
					alert(err);
					// clearInterval(interval);
					return;
				}

				let newValue = parseFloat(res);
				let newPercentage = Math.min(newValue/4000.0, 1.0);
				bar.animate(newPercentage);
			});
		}
		interval = setInterval(update, 5000);
		update();
	</script>
</body>
</html>